<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :original_url, class: "control-label" %>
    <%= text_input f, :original_url, class: "form-control" %>
    <%= error_tag f, :original_url %>
  </div>

  <div class="form-group">
    <%= label f, :shortened_url, class: "control-label" %>
    <%= text_input f, :shortened_url, class: "form-control" %>
    <%= error_tag f, :shortened_url %>
  </div>

  <div class="form-group">
    <%= label f, :live_time, "Live time in minutes", class: "control-label" %>
    <%= text_input f, :live_time, class: "form-control" %>
    <%= error_tag f, :live_time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
