<h2>Links</h2>

<table class="table">
  <thead>
    <tr>
      <th>Original url</th>
      <th>Shortened url</th>
      <th>Views count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for link <- @links do %>
    <tr>
      <td><%= link.original_url %></td>
      <td><%= link link.shortened_url, to: "/links/#{link.shortened_url}", target: "_blank", rel: "noopener noreferrer" %></td>
      <td><%= link.views_count %></td>

      <td class="text-right">
        <span><%= link "Edit", to: link_path(@conn, :edit, link), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Link", to: link_path(@conn, :new) %></span>
